<!DOCTYPE html>
<html>
<head>
    <title> Artista </title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js">  </script>
    <style>
        html, body{
            padding: 0px;
            margin: 0px;
        }
        #doc{
            background-color: #f8f8f8;
            overflow: hidden;
        }
        .item {
            border-top: solid 1px white;
            border-left: white solid 1px;
            border-right: solid 1px rgb(194, 189, 189);
            border-bottom: solid 1px rgb(194, 189, 189);
            display: inline-block;
            float: left;
            padding: 10px;
            width: 180px;
            height: 120px;
            background-image: -webkit-linear-gradient( rgba(242, 242, 242, 0.9), rgba(222, 222, 222, 0.9));
        }
    </style>
</head>
<body>

<div id="docWrapper">
    <div id="doc">
        <div class="item">
            Item1
        </div>
        <div class="item">
            Item1
        </div>
        <div class="item">
            Item1
        </div>
        <div class="item">
            Item1
        </div>
        <div class="item">
            Item1
        </div>
        <div class="item">
            Item1
        </div>
        <div class="item">
            Item1
        </div>
        <div class="item">
            Item1
        </div>
        <div class="item">
            Item1
        </div>
        <div class="item">
            Item1
        </div>
        <div class="item">
            Item1
        </div>
        <div class="item">
            Item1
        </div>
        <div class="item">
            Item1
        </div>
        <div class="item">
            Item1
        </div>
        <div class="item">
            Item1
        </div>
        <div class="item">
            Item1
        </div>
    </div>
</div>

</body>
</html>