<!DOCTYPE html>
<html>
<head>
    <title> CSS Test</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js">  </script>
    <script type="text/javascript">
        $( document).ready(function(){
            var $shadowBox = $("#s");
            $(document).on('mouseover', '.img', function() {
                var $pos = $(this).position();
                var imgSrc = $(this).attr('src');
                var $img = $('<img>').attr('src', imgSrc );
                var htmlContent = "src: " + $(this).attr('src') + "<br>";
                htmlContent += "Position Top: " + $(this).position().top+ "<br>";
                htmlContent += "Position Left: " + $(this).position().left+ "<br>";
                htmlContent += "Relative to Document -- <br> Offset Top: " + $(this).offset().top+ "<br>";
                htmlContent += "offset Left: " + $(this).offset().left+ "<br>";
                $shadowBox.html( htmlContent );
                $("#imageWrapper").append( createToolTip( $img ,$pos ));
            });
            $(document).on('mouseout', '.img', function() {
                //$shadowBox.html( "" );
            });

        });
        function createToolTip(content, position){
             $("#t").remove();
            var $divBor = $( "<div class='b'>" );
            var $div = $( '<div id="t">' );
            var $span = $( "<span>" );
            $span.text( " Name: Elhassan Rais" );
                $div.css({'top': position.top,'left' : position.left,'z-index': 99, 'position': 'absolute'});
                $div.append( content );
                $div.append( $span );
                $div.append( $divBor );
            return $div;
        }

    </script>
    <style type="text/css">
        .b{

        }
        img{
            border: solid 1px white;;
        }
        #t {
            position: relative;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            padding: 5px;
            background-color: rgb(0, 0, 0);
            border: #1fb3e1 solid 2px;
            border-radius: 2px;
            color: white;
        }
        #t:after, #t:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        #t:after {
            border-color: rgba(136, 183, 213, 0);
            border-top-color: #88b7d5;
            border-width: 30px;
            left: 50%;
            margin-left: -30px;
        }
        #t:before {
            border-color: rgba(194, 225, 245, 0);
            border-top-color: #c2e1f5;
            border-width: 36px;
            left: 50%;
            margin-left: -36px;
        }

        p{
            margin: 15px;
            padding: 10px;
        }
        body{
            margin: 0px;
        }
        img{
            float: left;
            margin: 0px 5px 5px 0px;
        }
        #imageWrapper{
            display: inline-block;
            border: solid 1px #e1e1e1;
            overflow: hidden;
            position: absolute;
            top: 200px;
        }
        .shadowWrapper{
            /*border: solid 1px #e1e1e1;*/
            min-height: 200px;
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }
        .shadowBox {
            border: solid 1px #e1e1e1;
            height: 200px;
            background-color: rgba(9, 7, 7, 0.72);
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            color: #2de2ff;
            text-shadow: 1px 1px 22px #35aeff;
            font-size: 20pt;
        }

    </style>
</head>
<body>

<div id="wrapper">
    
    <div id="imageWrapper">
        <img class='img'src="imgs/img1.jpg">
        <img class='img'src="imgs/img2.jpg">
        <img class='img'src="imgs/img3.jpg">
        <img class='img'src="imgs/url.gif">
        <img class='img'src="imgs/url.jpg">
        <img class='img'src="imgs/url1.jpg">
        <img class='img'src="imgs/url2.jpg">
        <img class='img'src="imgs/img1.jpg">
        <img class='img'src="imgs/img2.jpg">
        <img class='img'src="imgs/img3.jpg">
        <img class='img'src="imgs/url.gif">
        <img class='img'src="imgs/url.jpg">
        <img class='img'src="imgs/url1.jpg">
        <img class='img'src="imgs/url2.jpg">
        <img class='img'src="imgs/img1.jpg">
        <img class='img'src="imgs/img2.jpg">
        <img class='img'src="imgs/img3.jpg">
        <img class='img'src="imgs/url.gif">
        <img class='img'src="imgs/url.jpg">
        <img class='img'src="imgs/url1.jpg">
        <img class='img'src="imgs/url2.jpg">
        <img class='img'src="imgs/img1.jpg">
        <img class='img'src="imgs/img2.jpg">
        <img class='img'src="imgs/img3.jpg">
        <img class='img'src="imgs/url.gif">
        <img class='img'src="imgs/url.jpg">
        <img class='img'src="imgs/url1.jpg">
        <img class='img'src="imgs/url2.jpg">
        <img class='img'src="imgs/img1.jpg">
        <img class='img'src="imgs/img2.jpg">
        <img class='img'src="imgs/img3.jpg">
        <img class='img'src="imgs/url.gif">
        <img class='img'src="imgs/url.jpg">
        <img class='img'src="imgs/url1.jpg">
        <img class='img'src="imgs/url2.jpg">
        <img class='img'src="imgs/img1.jpg">
        <img class='img'src="imgs/img2.jpg">
        <img class='img'src="imgs/img3.jpg">
        <img class='img'src="imgs/url.gif">
        <img class='img'src="imgs/url.jpg">
        <img class='img'src="imgs/url1.jpg">
        <img class='img'src="imgs/url2.jpg">
        <img class='img'src="imgs/img1.jpg">
        <img class='img'src="imgs/img2.jpg">
        <img class='img'src="imgs/img3.jpg">
        <img class='img'src="imgs/url.gif">
        <img class='img'src="imgs/url.jpg">
        <img class='img'src="imgs/url1.jpg">
        <img class='img'src="imgs/url2.jpg">
        <img class='img'src="imgs/img1.jpg">
        <img class='img'src="imgs/img2.jpg">
        <img class='img'src="imgs/img3.jpg">
        <img class='img'src="imgs/url.gif">
        <img class='img'src="imgs/url.jpg">
        <img class='img'src="imgs/url1.jpg">
        <img class='img'src="imgs/url2.jpg">
        <img class='img'src="imgs/img1.jpg">
        <img class='img'src="imgs/img2.jpg">
        <img class='img'src="imgs/img3.jpg">
        <img class='img'src="imgs/url.gif">
        <img class='img'src="imgs/url.jpg">
        <img class='img'src="imgs/url1.jpg">
        <img class='img'src="imgs/url2.jpg">
        <img class='img'src="imgs/img1.jpg">
        <img class='img'src="imgs/img2.jpg">
        <img class='img'src="imgs/img3.jpg">
        <img class='img'src="imgs/url.gif">
        <img class='img'src="imgs/url.jpg">
        <img class='img'src="imgs/url1.jpg">
        <img class='img'src="imgs/url2.jpg">
        <img class='img'src="imgs/img1.jpg">
        <img class='img'src="imgs/img2.jpg">
        <img class='img'src="imgs/img3.jpg">
        <img class='img'src="imgs/url.gif">
        <img class='img'src="imgs/url.jpg">
        <img class='img'src="imgs/url1.jpg">
        <img class='img'src="imgs/url2.jpg">
        <img class='img'src="imgs/img1.jpg">
        <img class='img'src="imgs/img2.jpg">
        <img class='img'src="imgs/img3.jpg">
        <img class='img'src="imgs/url.gif">
        <img class='img'src="imgs/url.jpg">
        <img class='img'src="imgs/url1.jpg">
        <img class='img'src="imgs/url2.jpg">
        
    </div>
    <div class="shadowWrapper">
      <div id="s" class="shadowBox"></div>
    </div>

    
</div>



</body>
</html>