<html>

<head> 

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
function getRandomInt (min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
function Button(){
	//this.height = getRandomInt(100, 200);
	//this.width = getRandomInt(100,200);
	this.height = 200;
	this.width = 300;
	this.content= '<div class="btn" style="width:' + this.width+'px; height:' + this.height +'px"> I am a button</div>';
}
function range( n ){
	var a = [];
	for ( var i = 0; i <= n; i++){
		a[i] = i;
	}
	return a;
}
function renderHtml(n){
	var html = '';
	for (var i = 0; i < n; i++){
		html += new Button().content;

	}
	return html;
}

  $( document ).ready(function(){
  	$( '#r' ).html(renderHtml(200));
  	$('.btn').click(function(){
  		var $this = $(this);
  		var w = $this.width();
  		var h = $this.height();
  		var x = $this.offset();
  		var top = x.top ;
  		var left = x.left;
	  
	  console.log(x);
	  alert("Top: " + top + " Left: " + left + " width: " + w + " Height: " + h);
  	});
  });
</script>
<style type="text/css">
*{
	font-family: arial;
}
div{
	margin: 2px;
}
.btn {
	cursor: pointer;
	border-radius: 3px;
	background-color: #55be8c;
	color: white;
	text-shadow: 1px 1px #333;
	padding: 5px 8px;
	display: inline-block;
	border: solid 1px rgb(43, 162, 105);
	font-size: 12pt;
	

}
.btn:hover{
	background-image: -webkit-linear-gradient(rgba(255,255,255,.1), rgba(255,255,255,.05) 49%, rgba(0,0,0,.05) 51%, rgba(0,0,0,.1));
	background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05) 49%, rgba(0, 0, 0, 0.05) 51%, rgba(0, 0, 0, 0.1));


}
input[type="text"] {
	border: solid 1px rgb(187, 185, 185);
	padding: 6px;
	background-color: rgba(255, 255, 255, 0.5);

	}
</style>
</head>
<body>
	
	<div id="r"></div>

	<script type="text/javascript">

	</script>

</body>
</html>