<html>

<head> 

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
    // var n = window.opener.name;
    //console.log("name: " + n);
</script>
<style type="text/css">
    *{
        font-family: arial;
        margin: 0px;
        padding: 0px;
        
    }
    h1{
        font-size: 107%;
        padding: 5px;
    }


.wrapper {
    outline: solid #333 5px;
        outline-offset: 5px;
    width: 360px;
    height: 400px;
    border: solid 69px rgb(44, 42, 42);
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
    border-radius: 4px;
    box-shadow: 1px 1px 15px rgb(3, 3, 3);
}
.row{
    min-height: 2px;
}
.hr{
    border-top: 1px solid white;
    border-left: none;
}
    </style>
    <script>

    </script>
</head>
<body>
      <div id="d">azaa</div>

    <div class='wrapper'>
        <div class='row'>
            <h1> Privacy policy</h1>
        </div>
         <hr class='hr'>
        <div class='row'> 
            <p> Salam </p>
        </div>
        <hr class='hr'>
         <div class='row'> 
            <p> Salam </p>
        </div>
        <hr class='hr'>
         <div class='row'> 
            <p> Salam </p>
        </div>
        <hr class='hr'>
    </div>
</body>
</html>